{
	"nodes":[
		{"id":"d88d6ed292143a6d","type":"group","x":-365,"y":150,"width":605,"height":421,"label":"Untitled group"},
		{"id":"e9e22c52dbf3890b","type":"text","text":"Function 1","x":-380,"y":-40,"width":250,"height":60},
		{"id":"c2ec89a63279f48b","type":"text","text":"Function 3","x":280,"y":-40,"width":250,"height":60},
		{"id":"7f307c8ba824963f","type":"text","text":"Function 2","x":-60,"y":-40,"width":250,"height":60},
		{"id":"1dcd8606e7fe4cf8","type":"text","text":"Main Program ","x":-60,"y":-220,"width":250,"height":60},
		{"id":"d5e6ae8eff741338","type":"text","text":"Function 4","x":-60,"y":60,"width":250,"height":60},
		{"id":"b523ea5faf8e50c2","type":"text","text":"Function 5","x":280,"y":120,"width":250,"height":60},
		{"id":"5cec94ba0ac406d7","type":"text","text":"C\nFunction \nData","x":-130,"y":440,"width":138,"height":120,"color":"2"},
		{"id":"8e4bea084bb2ec08","type":"text","text":"B\nFunction \nData","x":-327,"y":180,"width":145,"height":131,"color":"2"},
		{"id":"9aca20807fb46bfd","type":"text","text":"A\nFunction \nData","x":25,"y":180,"width":165,"height":131,"color":"2"}
	],
	"edges":[
		{"id":"9e709840a7e25808","fromNode":"1dcd8606e7fe4cf8","fromSide":"bottom","toNode":"e9e22c52dbf3890b","toSide":"top"},
		{"id":"d61d0f4645549e41","fromNode":"1dcd8606e7fe4cf8","fromSide":"bottom","toNode":"7f307c8ba824963f","toSide":"top"},
		{"id":"a478de96113a2ef5","fromNode":"1dcd8606e7fe4cf8","fromSide":"bottom","toNode":"c2ec89a63279f48b","toSide":"top"},
		{"id":"665ea3eb49ede09c","fromNode":"7f307c8ba824963f","fromSide":"bottom","toNode":"d5e6ae8eff741338","toSide":"top"},
		{"id":"88d9dc085b994941","fromNode":"c2ec89a63279f48b","fromSide":"bottom","toNode":"b523ea5faf8e50c2","toSide":"top"},
		{"id":"a736e9e13a646d4f","fromNode":"9aca20807fb46bfd","fromSide":"bottom","toNode":"5cec94ba0ac406d7","toSide":"top","fromEnd":"arrow"},
		{"id":"c5fc843318944c84","fromNode":"8e4bea084bb2ec08","fromSide":"bottom","toNode":"5cec94ba0ac406d7","toSide":"top","fromEnd":"arrow"}
	]
}