{
	"nodes":[
		{"id":"d88d6ed292143a6d","type":"group","x":-560,"y":240,"width":605,"height":421,"label":"Untitled group"},
		{"id":"e9e22c52dbf3890b","type":"text","text":"Function 1","x":-380,"y":-40,"width":250,"height":60},
		{"id":"c2ec89a63279f48b","type":"text","text":"Function 3","x":280,"y":-40,"width":250,"height":60},
		{"id":"7f307c8ba824963f","type":"text","text":"Function 2","x":-60,"y":-40,"width":250,"height":60},
		{"id":"1dcd8606e7fe4cf8","type":"text","text":"Main Program ","x":-60,"y":-220,"width":250,"height":60},
		{"id":"d5e6ae8eff741338","type":"text","text":"Function 4","x":-60,"y":60,"width":250,"height":60},
		{"id":"b523ea5faf8e50c2","type":"text","text":"Function 5","x":280,"y":120,"width":250,"height":60},
		{"id":"9aca20807fb46bfd","type":"text","text":"A\nFunction \nData","x":-170,"y":270,"width":165,"height":131,"color":"2"},
		{"id":"8e4bea084bb2ec08","type":"text","text":"B\nFunction \nData","x":-522,"y":270,"width":145,"height":131,"color":"2"},
		{"id":"5cec94ba0ac406d7","type":"text","text":"C\nFunction \nData","x":-325,"y":530,"width":138,"height":120,"color":"2"},
		{"id":"d3198e7c1f7a43e1","type":"text","text":"Function 1","x":155,"y":456,"width":250,"height":70},
		{"id":"ea83b0ea3dd61609","type":"text","text":"Local Data","x":155,"y":526,"width":250,"height":70},
		{"id":"02a076a732e69a7d","type":"text","text":"Function 2","x":520,"y":456,"width":250,"height":70},
		{"id":"c1d9e9f051deae2a","type":"text","text":"Local Data","x":520,"y":526,"width":250,"height":70},
		{"id":"88a32db5f90d69aa","type":"text","text":"Global Data","x":155,"y":246,"width":250,"height":60},
		{"id":"c2dee6e1a0c70872","type":"text","text":"Global Data","x":560,"y":276,"width":250,"height":60},
		{"id":"477576e1307c651c","type":"text","text":"","x":-87,"y":840,"width":250,"height":160},
		{"id":"a7d20d52e1f650bb","type":"text","text":"Function","x":-513,"y":980,"width":126,"height":50},
		{"id":"4f31ba7537fb2ccc","type":"text","text":"Data","x":-500,"y":900,"width":126,"height":50},
		{"id":"beae99b3828519e5","x":-562,"y":870,"width":250,"height":220,"type":"text","text":"Object A"}
	],
	"edges":[
		{"id":"9e709840a7e25808","fromNode":"1dcd8606e7fe4cf8","fromSide":"bottom","toNode":"e9e22c52dbf3890b","toSide":"top"},
		{"id":"d61d0f4645549e41","fromNode":"1dcd8606e7fe4cf8","fromSide":"bottom","toNode":"7f307c8ba824963f","toSide":"top"},
		{"id":"a478de96113a2ef5","fromNode":"1dcd8606e7fe4cf8","fromSide":"bottom","toNode":"c2ec89a63279f48b","toSide":"top"},
		{"id":"665ea3eb49ede09c","fromNode":"7f307c8ba824963f","fromSide":"bottom","toNode":"d5e6ae8eff741338","toSide":"top"},
		{"id":"88d9dc085b994941","fromNode":"c2ec89a63279f48b","fromSide":"bottom","toNode":"b523ea5faf8e50c2","toSide":"top"},
		{"id":"a736e9e13a646d4f","fromNode":"9aca20807fb46bfd","fromSide":"bottom","toNode":"5cec94ba0ac406d7","toSide":"top","fromEnd":"arrow"},
		{"id":"c5fc843318944c84","fromNode":"8e4bea084bb2ec08","fromSide":"bottom","toNode":"5cec94ba0ac406d7","toSide":"top","fromEnd":"arrow"},
		{"id":"835204a03a5cb508","fromNode":"88a32db5f90d69aa","fromSide":"bottom","toNode":"d3198e7c1f7a43e1","toSide":"top"},
		{"id":"7619ee28e51e86a3","fromNode":"c2dee6e1a0c70872","fromSide":"bottom","toNode":"d3198e7c1f7a43e1","toSide":"top"},
		{"id":"01af057082cfea4d","fromNode":"88a32db5f90d69aa","fromSide":"bottom","toNode":"02a076a732e69a7d","toSide":"top"},
		{"id":"a50888c1a05b87b7","fromNode":"c2dee6e1a0c70872","fromSide":"bottom","toNode":"02a076a732e69a7d","toSide":"top"},
		{"id":"809463ecb79cbc93","fromNode":"4f31ba7537fb2ccc","fromSide":"bottom","toNode":"a7d20d52e1f650bb","toSide":"top"},
		{"id":"da1b2b7bc96ced8b","fromNode":"4f31ba7537fb2ccc","fromSide":"bottom","toNode":"a7d20d52e1f650bb","toSide":"top"}
	]
}