<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/DELL7450/Documents/Obsidian Vault/CPS 309/Project/librarysystem/libraryinfo.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3594"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainBooks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="111"/><column index="3" value="67"/><column index="4" value="73"/><column index="5" value="52"/><column index="6" value="167"/><column index="7" value="171"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Borrowers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="141"/><column index="3" value="108"/><column index="4" value="124"/><column index="5" value="142"/><column index="6" value="112"/><column index="7" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Librarian" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="103"/><column index="3" value="99"/><column index="4" value="234"/><column index="5" value="141"/><column index="6" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="103"/><column index="3" value="99"/><column index="4" value="181"/><column index="5" value="52"/><column index="6" value="141"/><column index="7" value="228"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="late_return" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="99"/><column index="3" value="211"/><column index="4" value="175"/><column index="5" value="52"/><column index="6" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;late_return&quot; (&quot;lr_id&quot;, &quot;borrow_id&quot;, &quot;exepected_return_date&quot;, &quot;actual_return_date&quot;, &quot;fine&quot;, &quot;fine_status&quot;)
VALUES
('LR001', 'Borrow001', '2023-01-15', '2023-01-20', 5.00, 'Paid'),
('LR002', 'Borrow002', '2023-03-02', '2023-03-10', 8.50, 'Not Paid'),
('LR003', 'Borrow003', '2023-04-20', '2023-04-25', 6.20, 'Paid'),
('LR004', 'Borrow004', '2023-07-01', '2023-07-10', 12.00, 'Not Paid'),
('LR005', 'Borrow005', '2023-09-05', '2023-09-12', 9.75, 'Paid'),
('LR006', 'Borrow006', '2023-10-25', '2023-11-02', 7.80, 'Not Paid'),
('LR007', 'Borrow007', '2023-12-15', '2023-12-20', 8.90, 'Paid'),
('LR008', 'Borrow008', '2024-02-01', '2024-02-08', 10.25, 'Not Paid'),
('LR009', 'Borrow009', '2024-03-20', '2024-03-25', 6.50, 'Paid'),
('LR010', 'Borrow010', '2024-04-25', '2024-05-02', 11.30, 'Not Paid');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
